> Host 172.17.0.4
Host 172.17.0.4 is up.

{
    "IP": "172.17.0.4",
    "IP_version": "ToBeDefinedInFuture",
    "FQDN": "",
    "scripts": {
        "80": {
            "http-title": "Index of /",
            "http-dombased-xss": "Couldn't find any DOM based XSS.",
            "http-stored-xss": "Couldn't find any stored XSS vulnerabilities.",
            "http-sql-injection": [
                "http://172.17.0.4:80/?C=S%3BO%3DD%27%20OR%20sqlspider\n",
                "http://172.17.0.4:80/?C=D%3BO%3DA%27%20OR%20sqlspider\n",
                "http://172.17.0.4:80/?C=N%3BO%3DD%27%20OR%20sqlspider\n",
                "http://172.17.0.4:80/?C=M%3BO%3DD%27%20OR%20sqlspider\n",
                "http://172.17.0.4:80/?C=N%3BO%3DA%27%20OR%20sqlspider\n",
                "http://172.17.0.4:80/?C=M%3BO%3DA%27%20OR%20sqlspider\n",
                "http://172.17.0.4:80/?C=S%3BO%3DA%27%20OR%20sqlspider\n",
                "http://172.17.0.4:80/?C=D%3BO%3DD%27%20OR%20sqlspider\n"
            ],
            "vulners": [
                "CVE-2006-20001",
                "CVE-2017-15710",
                "CVE-2017-15715",
                "CVE-2017-3167",
                "CVE-2017-3169",
                "CVE-2017-7659",
                "CVE-2017-7668",
                "CVE-2017-7679",
                "CVE-2017-9788",
                "CVE-2017-9798",
                "CVE-2018-11763",
                "CVE-2018-1283",
                "CVE-2018-1301",
                "CVE-2018-1302",
                "CVE-2018-1303",
                "CVE-2018-1312",
                "CVE-2018-1333",
                "CVE-2018-17189",
                "CVE-2018-17199",
                "CVE-2018-8011",
                "CVE-2019-0196",
                "CVE-2019-0211",
                "CVE-2019-0217",
                "CVE-2019-0220",
                "CVE-2019-10081",
                "CVE-2019-10082",
                "CVE-2019-10092",
                "CVE-2019-10098",
                "CVE-2019-17567",
                "CVE-2019-9517",
                "CVE-2020-11993",
                "CVE-2020-13938",
                "CVE-2020-1927",
                "CVE-2020-1934",
                "CVE-2020-35452",
                "CVE-2020-9490",
                "CVE-2021-26690",
                "CVE-2021-26691",
                "CVE-2021-33193",
                "CVE-2021-34798",
                "CVE-2021-39275",
                "CVE-2021-40438",
                "CVE-2021-44224",
                "CVE-2021-44790",
                "CVE-2022-22719",
                "CVE-2022-22720",
                "CVE-2022-22721",
                "CVE-2022-23943",
                "CVE-2022-26377",
                "CVE-2022-28330",
                "CVE-2022-28614",
                "CVE-2022-28615",
                "CVE-2022-29404",
                "CVE-2022-30556",
                "CVE-2022-31813",
                "CVE-2022-36760",
                "CVE-2022-37436",
                "CVE-2023-25690",
                "CVE-2023-31122",
                "CVE-2023-38709",
                "CVE-2023-45802",
                "CVE-2024-24795",
                "CVE-2024-27316",
                "CVE-2024-38472",
                "CVE-2024-38473",
                "CVE-2024-38474",
                "CVE-2024-38475",
                "CVE-2024-38476",
                "CVE-2024-38477",
                "CVE-2024-39573",
                "CVE-2024-40898",
                "CVE-2024-42516",
                "CVE-2024-43204",
                "CVE-2024-43394",
                "CVE-2024-47252",
                "CVE-2025-49812",
                "CVE-2025-53020",
                "CVE-2025-58098",
                "CVE-2025-59775",
                "CVE-2025-65082",
                "CVE-2025-66200"
            ],
            "http-csrf": "Couldn't find any CSRF vulnerabilities.",
            "http-server-header": "Apache/2.4.25 (Debian)",
            "http-enum": "\n  /: Root directory w/ listing on 'apache/2.4.25 (debian)'\n"
        }
    }
}